# clean-architecture-with-cqrs-and-mediatr-in-asp.net-core

./: DemoCleanArchitecture.sln  README.md
CommonLibrary/: CommonLibrary.csproj  DependencyInjection.cs
CommonLibrary/ApplicationSettings/: AppSettings.cs  IdentitySettings.cs  JwtSettings.cs  SiteSettings.cs
CommonLibrary/Behaviours/: ValidationBehavior.cs
CommonLibrary/Helpers/: FluentValidationHelper.cs
CommonLibrary/Models/: EnumCommon.cs  PagedRequest.cs  PaginatedDTO.cs
CommonLibrary/Services/: CommonServiceProvider.cs
CommonLibrary/Services/LoggerService/: ILoggerService.cs  Log4Logger.cs
CommonLibrary/Services/LoggerService/Models/: LogScope.cs
Demo.Api/: Demo.Api.csproj  Demo.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
Demo.Api/ApiFramework/Swagger/: ApplySummariesOperationFilter.cs  RemoveVersionParameters.cs  SetVersionInPaths.cs  UnauthorizedResponsesOperationFilter.cs
Demo.Api/ApiFramework/Tools/: ApiResult.cs  PagedApiResult.cs
Demo.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
Demo.Api/Controllers/v1/Authentication/: AuthenticationController.cs
Demo.Api/Controllers/v1/Authentication/Requests/: AuthenticationRequests.cs
Demo.Api/Controllers/v1/Employees/: EmployeesController.cs
Demo.Api/Enums/: EnumResponseHeaders.cs
Demo.Api/Filters/: ApiExceptionFilter.cs
Demo.Api/Properties/: launchSettings.json
DemoApplication/: DemoApplication.csproj  DependencyInjection.cs
DemoApplication/App/Authentication/Commands/LoginCommand/: LoginCommand.cs
DemoApplication/App/Authentication/DTOs/: LoginResponseDTO.cs
DemoApplication/App/Employees/DTOs/: EmployeeCompanyDetailsDTO.cs
DemoApplication/App/Employees/Queries/: GetEmployeeCompanyDetailsQuery.cs
DemoApplication/App/Users/DTOs/: BaseAppUserDTO.cs
DemoApplication/Common/Helpers/: DemoAppSettings.cs
DemoApplication/Common/Interfaces/IRepositories/: IRepository.cs
DemoApplication/Common/Interfaces/IRepositories/User/: IUserRepository.cs
DemoApplication/Common/Interfaces/Jwt/: AccessToken.cs  IJwtService.cs
DemoApplication/Common/Interfaces/Services/AppUserServices/: IAppUserService.cs
DemoApplication/Common/Interfaces/UnitOfWorks/: IMainUnitOfWork.cs  IUnitOfWork.cs
DemoDomain/: DemoDomain.csproj
DemoDomain/Constants/: ConstApplicationGeneral.cs
DemoDomain/Entites/DemoApp/AppUserEntites/: AppUserIdentifiers.cs  AppUserPermissions.cs  AppUserProfile.cs  AppUserTypes.cs  UserLoginDetails.cs
DemoDomain/Enums/AppUser/: EnumAppUserTypes.cs
DemoDomain/Enums/DemoApp/Authentication/Jwt/: EnumStandardJwtClaimTypes.cs
DemoDomain/Enums/DemoApp/BaseEnums/: BaseEnumLoginStatus.cs
DemoDomain/Enums/DemoApp/Exception/: BaseEnumExceptionErrorMessages.cs  EnumExceptionErrorMessages.cs
DemoDomain/Enums/DemoApp/Validation/: EnumValidationErrorTypes.cs
DemoDomain/Enums/General/Application/: EnumAccessApplicationUserTypes.cs  EnumEnviroments.cs
DemoDomain/Enums/General/Language/: EnumLanguages.cs
DemoDomain/Exceptions/: BadParameterException.cs  BaseException.cs  BussinessValidationException.cs  DecryptionException.cs  DownloadException.cs  ExistingRecordException.cs  ForbiddenException.cs  InvalidCredentialException.cs  InvalidNullInputException.cs  NoContentException.cs  NotFoundException.cs  ParametersValidationException.cs  ProcessValidationException.cs  ServiceUnavailableException.cs  SmsException.cs  SqlErrorException.cs  UnauthorizedException.cs  UploadException.cs
DemoDomain/Exceptions/Models/: ApiExceptionErrorModel.cs
DemoDomain/Interfaces/: IEntity.cs
DemoInfrastructure/: DemoInfrastructure.csproj  DependencyInjection.cs
DemoInfrastructure/Persistence/: IDbAccess.cs
DemoInfrastructure/Persistence/DbAccess/: AdoDbAccess.cs  BaseDbAccess.cs  DapperDbAccess.cs
DemoInfrastructure/Persistence/Repositories/: Repository.cs
DemoInfrastructure/Persistence/Repositories/Main/: MainRepository.cs
DemoInfrastructure/Persistence/Repositories/Sql/Queries/User/: UsersQueries.cs
DemoInfrastructure/Persistence/Repositories/User/: UserRepository.cs
DemoInfrastructure/Persistence/UnitOfWorks/: BaseUnitOfWork.cs  MainUnitOfWork.cs
DemoInfrastructure/Services/: AppUserService.cs  JwtService.cs
SharedModels/: ObjectExtensions.cs
SharedModels/Interfaces/: IScopedDependency.cs
SharedModels/Models/: Enumeration.cs
